# Library

./: .gitignore  Library.sln
Library.Base/: Library.Base.csproj  LibraryRepository.cs
Library.DataTransferObjects/: Library.DataTransferObjects.csproj
Library.DataTransferObjects/Author/: BaseAuthorDto.cs  GetAuthorDto.cs  SetAuthorDto.cs  UpdateAuthorDto.cs
Library.DataTransferObjects/Bill/: BillFilterDto.cs  GetBillDetailsDto.cs  GetBillDto.cs  GetBookInBillDto.cs  SetBillDto.cs  SetBookInBillDto.cs
Library.DataTransferObjects/Book/: BaseBookDto.cs  GetBookDto.cs  SetBookDto.cs  UpdateBookDto.cs
Library.DataTransferObjects/Category/: GetCategoryDto.cs  SetCategoryDto.cs  UpdateCategoryDto.cs
Library.DataTransferObjects/Customer/: GetCustomerDto.cs  SetCustomerDto.cs  UpdateCustomerDto.cs
Library.DataTransferObjects/User/: GetUserDto.cs  (+5 more)
Library.Main/: Library.Main.csproj
Library.Main/AuthorRepository/: AuthorRepository.cs  IAuthorRepository.cs
Library.Main/BillRepository/: BillRepository.cs  IBillRepository.cs
Library.Main/BookRepository/: BookRepository.cs  IBookRepository.cs
Library.Main/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
Library.Main/PublishingHouseRepository/: IPublishingHouseRepository.cs  PublishingHouseRepository.cs
Library.Models/: Library.Models.csproj
Library.SQL/: Library.SQL.csproj
Library.Security/: Library.Security.csproj
Library.Security/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
Library.Shared/: Library.Shared.csproj
Library.SharedKernel/: Library.SharedKernel.csproj
(+38 files in other folders)
