<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Base\Library.Base.csproj" />
    <ProjectReference Include="..\Library.DataTransferObjects\Library.DataTransferObjects.csproj" />
    <ProjectReference Include="..\Library.SharedKernel\Library.SharedKernel.csproj" />
    <ProjectReference Include="..\Library.Shared\Library.Shared.csproj" />
  </ItemGroup>

</Project>
